spring.application.name=GDJ83_Boot
Œ

# DB ë‚´ìš©ì„ ë‹¤ë¥¸ properties íŒŒì¼ë¡œ ë¶„ë¦¬ í›„ ignoreì— ë“±ë¡
spring.config.import=application-db.properties

### Server Port ë³€ê²½
server.port=88


### mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/mybatisConfig.xml

# myBatis alias ì„¤ì • -> ì € ë² ì´ìŠ¤ íŒ¨í‚¤ì§€ í•˜ìœ„ì—ì„œ NoticVOë¥¼ ì°¾ìœ¼ëŸ¬ ë‹¤ë‹˜
# base packageëª…ì„ ì…ë ¥í•˜ë©´ í•˜ìœ„ íŒ¨í‚¤ì§€ê¹Œì§€ ì ìš©ë¨
# ë‹¨, ê°™ì€ classëª…ì´ ìˆì„ ê²½ìš° ì—ëŸ¬ ë°œìƒ
mybatis.type-aliases-package=com.seonhui.app

# DBì—ì„œëŠ” ì£¼ë¡œ SnakeCaseë¥¼ ë§ì´ ì‚¬ìš©í•˜ê³ 
# Javaì—ì„œëŠ” ì£¼ë¡œ CamelCaseë¥¼ ë§ì´ ì‚¬ìš©
# ê¸°ë³¸ê°’ì€ false
mybatis.configuration.map-underscore-to-camel-case=true


### JSP ì—°ë™
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#ê¸°ë³¸ì€ infoë¡œ ë˜ì–´ìˆìŒ
#logging.level.root=warn

### encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true



